[1mdiff --git a/README.md b/README.md[m
[1mindex dc80bfe..031ee36 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,5 @@[m
 # drht[m
[31m-Distributed replicated hash table[m
[32m+[m[32mDistributed replicated hash table.  Assignment 2 for Lehigh University's distributed systems Spring 2026 class, based on [https://github.com/JossDuff/dht](https://github.com/JossDuff/dht).[m
[32m+[m
[32m+[m[32m# Environment[m
[32m+[m[32mThis repo is run on Lehigh's internal network, sunlab.  Sunlab supports rustc 1.75.0[m
